<html>
<head>

<title>Lambert Designs</title>


<style type="text/css">

#outer {
width:800;
PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #FFFFFF; COLOR: #FF00FF; PADDING-TOP: 5px;
}

.header
{
display:block;
background: #dcdcdc url(LDheader.png);
width:800;
height:200;
position:relative;
align:left;
margin-padding:50%;}

a.facebook:link, .facebook{
position:absolute;
top:0px;
left:599px;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/facebook_off.jpg);
}
a.facebook:hover{
position:absolute;
top:0px;
left:599;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/facebook_on.jpg);
}
a.deviantART:link, .deviantART{
position:absolute;
top:0px;
left:699px;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/deviantART_off.jpg);
}
a.deviantART:hover{
position:absolute;
top:0px;
left:699px;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/deviantART_on.jpg);
}

a.facebook:link, .facebook{
position:absolute;
top:0px;
left:599px;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/facebook_off.jpg);
}
a.facebook:hover{
position:absolute;
top:0px;
left:599;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/facebook_on.jpg);
}

a.facebook:link, .facebook{
position:absolute;
top:0px;
left:599px;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/facebook_off.jpg);
}
a.facebook:hover{
position:absolute;
top:0px;
left:599;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/facebook_on.jpg);
}
a.deviantART:link, .deviantART{
position:absolute;
top:0px;
left:699px;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/deviantART_off.jpg);
}
a.deviantART:hover{
position:absolute;
top:0px;
left:699px;
	width:100px;
	height:70px;
	display:block;
	background-image:url(http://i11.photobucket.com/albums/a171/deadsexymikey/navigstion/deviantART_on.jpg);
}
a.purevolume:link, .purevolume{
position:absolute;
align:right;
position:relative;
	width:50px;
	height:50px;
	display:block;
	background-image:url(images/icons/purevolume_off.png);
}
a.purevolume:hover{
position:absolute;
top:0px;
align:right;
position:relative;
	width:50px;
	height:50px;
	display:block;
	background-image:url(images/icons/purevolume_on.png);
}



body
{
background:#000000 Url(images/BGLambertDesigns.jpg);
background-repeat:no-repeat;
background-position:center center;
color:#FFFFFF
font-family: verdana, arial, sanf-serif;
font-size: 10px;
}

.nav {
width: 800px;
font-family: verdana, arial, sanf-serif;
font-size: 14px; 
PADDING-BOTTOM: 5px;
PADDING-TOP: 5px;
background:#000000;

}
.nav a {
display: visible;
width:120px;
padding: 0px 2px 0px 2px;
border: 1px solid #000000;
background: #00CCCC;
text-decoration: none;
} 
.nav a:link, .nav a:active, .nav a:visited {
color: #000000;
}

.nav a:hover {
border: 1px solid #000000;
background: #FF00FF;
color: #ffffff;
} 

.nav a:click {
border: 1px solid #000000;
background: #000000;
color: #ffffff;
} 
.content {
width:800;
height:600;
background:#663399;
color:#FFFFFF;
}

</style>

</head>

<body>

<div align=center>
<div id="outer">

<div class="header"><a class="purevolume" href="http://www.purevolume.com/arocketsintensity"></a></div>
<div class="nav">
<a href="#" align=center>Home</a> <a href="#" align=center>Statement</a> <a href="#" align=center>Gallery</a> <a href="#" align=center>Shop</a> <a href="#" align=center>Contact</a>
</div>

<div class="content">
Welcome To Lambert Designs.
</div>

</div>
</div>
</body>
</html>